[folding]

node_unfolds=[NodePath("Space background"), PackedStringArray("Offset", "Transform"), NodePath("StartPosition"), PackedStringArray("Transform"), NodePath("MobPath"), PackedStringArray("curve", "Process", "Texture", "Ordering", "Visibility", "Transform"), NodePath("MobPath/MobSpawnLocation"), PackedStringArray("Transform", "Visibility", "Physics Interpolation", "Material", "Texture"), NodePath("Music"), PackedStringArray("stream"), NodePath("Lives/CanvasLayer"), PackedStringArray("Layer", "Transform"), NodePath("Lives/CanvasLayer/TextureRect"), PackedStringArray("Focus", "Theme", "Input", "Texture", "Ordering", "Visibility", "Mouse", "Layout", "Layout/Transform")]
resource_unfolds=["res://Main.tscn::1", PackedStringArray("Resource")]
nodes_folded=[NodePath("MobTimer"), NodePath("Lives")]
