[editor_metadata]

executable_path="C:/Users/tyrek/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Player.tscn", "res://HUD.tscn", "res://Main.tscn"]
scripts=["res://life.gd", "res://HUD.gd", "res://Player.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0557599, 0.120333, 0.123653, 1, 0, 0, 0, 1, 0.114897, 0.114897, 0.114897, 1, 0.144063, 0.144063, 0.144063, 1)

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
export=Rect2(830, 470, 900, 519)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Dodge the Creeps.html.index"
